<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encadrement d'enfant:Les Petits-Poussins</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
</head>

<body>
    <header>
        <a href="http://127.0.0.1:5500/index.html">
            <div class="nom">
                <p>Ngamkam Youmbi Jacqueline Christelle; DA: 2112296</p>
                <p>Deutou Monkam Roland; DA: 2101993</p>
            </div>
        </a>
        <nav class="entete">
            <div class=" logo"><i class="fas fa-baby"></i>

                <i>Les Petits-Poussins</i>

            </div>

            <ul>
                <li>
                    <a href="#" style="color:rgb(106, 63, 146);font-size: 20px">Acceuil</a>
                </li>
                <li>
                    <a href="./html/contact.html" style="color:rgb(106, 63, 146);font-size: 20px;">Contact</a>
                </li>
                <li>
                    <a href="./html/carriere.html" style="color:rgb(106, 63, 146);font-size: 20px;">Carrière</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="tronc">
        <h2 class="widget-title">Qui sommes nous?</h2>
        <p>
            "Les Petits-Poussins" a été crée le 11 janvier 2021 pour aider les parents en leur proposant un
            service d'encadrement. Localisée dans la grande région de <a href="https://montreal.ca/"
                target="_blank">Montréal</a> , nous sommes un
            établissement
            communautaire accessible
            à tous. </p>
        <p> Vue la situation que vit la metropole de Montréal
            depuis un certains temps, les places en garderies publiques se
            font de plus en plus rares et, nous notons une émergence de creation des garderies
            privées pour combler les besoins des parents.
            Les Petits-Poussins offre une assistance en ligne pour faciliter la recherche de service d'encadrement; que
            ce
            soit
            de
            façon anticipée ou pour un dépannage rapide, nous souhaitons être votre premier recours.

        </p>
    </div>
    <div class="calendrier">
        <H3>Heure d'ouverture</H3>
        <table>
            <tr>
                <th>Jour</th>
                <th>Heure</th>
            </tr>
            <tr>
                <td>Lundi</td>
                <td>7h00-18h00</td>

            </tr>
            <tr>
                <td>Mardi</td>
                <td>7h00-18h00</td>

            </tr>
            <tr>
                <td>Mercredi</td>
                <td>7h00-18h00</td>

            </tr>
            <tr>
                <td>Jeudi</td>
                <td>7h00-18h00</td>

            </tr>
            <tr>
                <td>Vendredi</td>
                <td>7h00-18h00</td>

            </tr>

        </table>
    </div>

    <div class="text-1">
        <h3 id="tit">Pourquoi choisir notre institution?</h3>

        <ol>
            <li>Tous les points exigés par le ministère de la famille:</li>
            <ul>
                <li>Programme éducatif</li>
                <li>Ratio éducatrice-enfants</li>
                <li>régime alimentaire</li>
                <li>environnement intérieur et extérieur</li>
            </ul>
            <li>Nos éducatrices sont maternelles, devouées et cordiales avec les enfants.</li>
            <li>Le multiculturalisme est une realité chez nous, car nous sommes le mirroir du monde.</li>
            <li>L'intégration progressive de nos nouvaux enfants nous tiens à coeur.</li>
        </ol>
    </div>
    <p id="centre"><i> contactez notre partenaire</i> <a href="http://www.cpehalterepit.com/" target="_blank">Cpe
            Halte-Repit</a>
        <i>si vous residez à Hochelaga-Maisonneuve-Mercier</i>
    </p>
    <div class="tofs">
        <div class="tofs-1">
            <h4>Complicité entre l'éducatrice et l'enfant</h4>
            <img src="../images/natasha-hall-9rBmRhysF9Y-unsplash.jpg" alt="Le repas"
                style="width: 400px; height: 300px;">
        </div>
        <div class="tofs-2">
            <h4>Atelier dessin</h4>
            <img src="../images/cdc-GDokEYnOfnE-unsplash.jpg" alt="Dessein" style="width: 400px; height: 300px;">
        </div>
    </div>
    <div class="jeux">
        <div class="jeux-1">
            <h4>Une seance de travail</h4>
            <img src="../images/cdc-gsRi9cWCIB0-unsplash.jpg" alt="Le repas" style="width: 400px; height: 300px;">
        </div>
        <div class="jeux-2">
            <h4>Cours de danse</h4>
            <img src="../images/anna-earl-XBDHmIXvsvM-unsplash.jpg" alt="Apprentissage"
                style="width: 400px; height: 300px;">
        </div>
    </div>

</body>

</html>